Controles de Imanol/MainWindow.xaml

<Window x:Class="Controles_de_Imanol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controles_de_Imanol"
        mc:Ignorable="d"
        Title="Controles de Imanol" Height="450" Width="800" Background="Cyan" BorderBrush="LightYellow" BorderThickness="8">
    <Window.Resources>
        <Style TargetType="ProgressBar" x:Key="ProgressBarStyle">
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="Título" Height="60" VerticalAlignment="Top">
            <TextBlock Text="DISEÑO DE CONTROLES" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="30"/>
        </Grid>
        <Grid Name="textboxcorrección" Height="100" VerticalAlignment="Top" Margin="0,47,0,56">
            <TextBox FontSize="30" TextWrapping="Wrap" SpellCheck.IsEnabled="True">Al llegar al final de esta línea debería pasar a la siguiente linea automáticamente (se va a quejar, línea lleva tilde)</TextBox>
        </Grid>
        <Grid Name="fotosSimpson">
            <ComboBox Name="simpson" VerticalAlignment="Top" Height="70" Margin="0,152,0,0">
                <ComboBoxItem>
                    <ComboBoxItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30" Height="30" Source="Imagenes/bart.jpg" />
                            <TextBlock Text="Bart Simpson" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem>
                    <ComboBoxItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30" Height="30" Source="Imagenes/maggie.jpg" />
                            <TextBlock Text="Maggie Simpson" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem>
                    <ComboBoxItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30" Height="30" Source="Imagenes/homer.jpg" />
                            <TextBlock Text="Personaje 3" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid>
            <ListBox Name="ListBoxAsignatura1" VerticalAlignment="Bottom" Height="170">
                <ListBoxItem>Desarrollo de Interfaces</ListBoxItem>
                <ProgressBar Width="200" Height="20" Value="50" Maximum="100"/>
                <ListBoxItem Background="red">Sist. Gestion Empresarial</ListBoxItem>
                <ProgressBar Width="200" Height="20" Value="30" Maximum="100"/>
                <ListBoxItem>Acceso a Datos</ListBoxItem>
                <ProgressBar Width="200" Height="20" Value="1" Maximum="100"/>
                <ListBoxItem>Desarrollo Web</ListBoxItem>
                <ProgressBar Width="200" Height="20" Value="25" Maximum="100"/>
                <ListBoxItem>Ingles</ListBoxItem>
                <ProgressBar Width="200" Height="20" Value="50" Maximum="100"/>
                <ListBoxItem>Prog. Multimedia Moviles</ListBoxItem>
                <ProgressBar Width="200" Height="20" Value="70" Maximum="100"/>
            </ListBox>
        </Grid>
    </Grid>
</Window>
