Estilos de Imanol/App.xaml

<Application x:Class="Estilos_de_Imanol.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Estilos_de_Imanol"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="botonTituloCabecera" TargetType="Button">
            <Setter Property="Content" Value="CROSSFIT MANAGEMENT" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="40 0 0 0" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="HorizontalAlignment" Value="left" />
        </Style>
        <Style x:Key="botonMiCuenta" TargetType="Button">
            <Setter Property="Content" Value="Mi Cuenta" />
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Width" Value="60" />
            <Setter Property="HorizontalAlignment" Value="Right" /> 
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="DimGray" />
        </Style>
        <Style x:Key="botonContacto" TargetType="Button">
            <Setter Property="Content" Value="Contacto/&#x0a;Sugerencias" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Width" Value="60" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="DimGray" />
        </Style>
        <Style x:Key="botonesCuerpoMainWindow" TargetType="Button">
            <Setter Property="Grid.ColumnSpan" Value="3" />
            <Setter Property="Grid.Column" Value="5" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="DimGray" />
        </Style>
        <Style x:Key="video" TargetType="TextBox">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Grid.RowSpan" Value="2" />
            <Setter Property="Text" Value="Video" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="white" />
        </Style>
        <Style x:Key="SitioReservado" TargetType="Button">
            <Setter Property="Background" Value="red"/>
        </Style>
        <Style x:Key="SitioLibre" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
        </Style>
        <Style x:Key="CuadroDiaSemana" TargetType="TextBox">
            <Setter Property="Background" Value="white" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="CuadroHora" TargetType="Button">
            <Setter Property="Content" Value="hora" />
            <Setter Property="Background" Value="white" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
