Estilos de Imanol/Contacto_Sugerencias.xaml

<Window x:Class="Estilos_de_Imanol.Contacto_Sugerencias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Imanol"
        mc:Ignorable="d"
        Title="Contacto_Sugerencias" Height="450" Width="800">
    <Grid>
        <Grid Background="DimGray" VerticalAlignment="Top" Height="43">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Título en la parte izquierda -->
            <Button Style="{DynamicResource botonTituloCabecera}" Click="Boton_MenuPrincipal"/>

            <!-- Botón "Contacto/Sugerencias" -->
            <Button Style="{DynamicResource botonMiCuenta}" Content="Mi cuenta" Click="Boton_Cuenta"/>
        </Grid>
        <Grid Margin="0 40 0 0" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Crossfit Management by Minisoto" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Num.Teléfono:  948 12 60 45&#x0a;Correo electrónico:   helpandsupport@crossfitmanagement.com&#x0a;Dirección    C.Hermanos Noain, 23, 31013 Ansoáin, Navarra&#x0a;Horario:  Lunes-Viernes -> 9:30 - 21:30" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="1" Grid.Row="2" FontSize="16" Foreground="White"/>
            <TextBlock Text="¿Tienes alguna pregunta o quieres hacer alguna sugerencia para mejorar nuestra aplicación, nuestro servicio o nuestras instalaciones?&#x0a;                                                                            Escribela aquí y la tendremos en cuenta" Grid.ColumnSpan="5" Grid.Row="5" FontSize="12" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Background="white" Grid.ColumnSpan="3" Grid.Row="6" Margin="58.8,10,59.4,23.8" Grid.RowSpan="2" Grid.Column="1"/>
            <TextBlock Background="white" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="4" Grid.Column="1" Margin="58.8,24.6,59.4,20"/>
        </Grid>
    </Grid>
</Window>
