Estilos de Imanol/MainWindow.xaml

<Window x:Class="Estilos_de_Imanol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Imanol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Barra Superior con Fondo Gris -->
        <Grid Background="DimGray" VerticalAlignment="Top" Height="43">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Título en la parte izquierda -->
            <Button Style="{DynamicResource botonTituloCabecera}"/>
            <!-- Botón "Contacto/Sugerencias" -->
            <Button Style="{StaticResource botonContacto}" Click="Boton_Contacto"/>
            <Button Style="{StaticResource botonMiCuenta}" Click="Boton_Cuenta"/>
        </Grid>

        <!-- Contenido de la aplicación debajo de la barra superior -->
        <Grid VerticalAlignment="Center" Height="338" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="Images/menu-principal1.jpeg" Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Column="1" Margin="0,20,0,18"/>
            <Button Style="{DynamicResource botonesCuerpoMainWindow}" Content="RESERVAR" FontSize="20" Grid.RowSpan="3" Grid.Column="1" Grid.Row="5" Margin="44,18,44,19.773" Click="Boton_Reservar"/>
            <Button Style="{DynamicResource botonesCuerpoMainWindow}" Content="WOD DE HOY" FontSize="20" Grid.Row="1" Margin="44,0" Click="Boton_WOD"/>
            <Button Style="{DynamicResource botonesCuerpoMainWindow}" Content="CONSULTAR MIS RM" FontSize="18" Grid.RowSpan="2" Grid.Row="2" Margin="44,22,44,16" Click="Boton_RM"/>
            <Image Source="Images/menu-principal2.jpg" Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Column="5" Grid.Row="4" Margin="0,10,0,28"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="50" Background="Gray">
            <TextBlock Text="Tienes videos de tus entrenamientos que quieres compartir?&#x0a;¡Déjalos aquí para que los puedan ver tus compañeros y aprender de ellos!" Margin="20,10,320,10" Foreground="LightGray"/>
            <Button Content="PUBLICAR VIDEOS" HorizontalAlignment="Right" Background="White" Margin="0,13,49,12" Height="25" Width="150" Click="Boton_Publicar"/>
        </Grid>
    </Grid>
</Window>
