Estilos de Imanol/MapaReserva.xaml

<Window x:Class="Estilos_de_Imanol.MapaReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Imanol"
        mc:Ignorable="d"
        Title="MapaReserva" Height="450" Width="800">
    <Grid>
        <Grid Background="DimGray" VerticalAlignment="Top" Height="43">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Título en la parte izquierda -->
            <Button Style="{DynamicResource botonTituloCabecera}" Click="Boton_MenuPrincipal" />
            <!-- Botón "Contacto/Sugerencias" -->
            <Button Style="{DynamicResource botonContacto}" Click="Boton_Contacto"/>
            <!-- Botón "Contacto" -->
            <Button Style="{DynamicResource botonMiCuenta}" Click="Boton_Cuenta"/>
        </Grid>
        <Grid Margin="0,43,-0.4,0" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="16" VerticalAlignment="Center" Grid.Column="5" FontSize="16" Grid.Row="1">Escoge tu sitio en caso de desearlo, en base a tu sitio habitual</TextBlock>
            <TextBlock Grid.ColumnSpan="16" VerticalAlignment="Center" Grid.Column="5" FontSize="16" Grid.Row="2">o en función de los sitios disponibles de los que dispongas</TextBlock>
            <Border Grid.RowSpan="11" Background="DimGray" Grid.ColumnSpan="6" Grid.Column="5" Grid.Row="4"></Border>
            <Border Grid.RowSpan="7" Background="DimGray" Grid.ColumnSpan="12" Grid.Column="9" Grid.Row="8"></Border>
            <TextBox Grid.ColumnSpan="9" Grid.RowSpan="3" BorderBrush="LightGray" BorderThickness="3" Background="DarkGray" Grid.Column="12" Grid.Row="4" Text="Martes dia 24 de Septiembre&#x0a;9:30" HorizontalContentAlignment="Center" FontSize="20" Foreground="White"/>
            <Button Style="{DynamicResource SitioReservado}" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Click="reservar" >
                <TextBlock Text="Sitio" Foreground="white"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource SitioLibre}" Grid.Row="5" Grid.Column="5" Grid.RowSpan="2" Click="reservar">
                <TextBlock Text="Sitio" Foreground="white"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource SitioReservado}" Grid.Row="5" Grid.Column="10" Grid.RowSpan="2" Click="reservar">
                <TextBlock Text="Sitio" Foreground="white"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource SitioReservado}" Grid.Row="8" Grid.Column="5" Grid.RowSpan="2" Click="reservar">
                <TextBlock Text="Sitio" Foreground="white"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource SitioReservado}" Grid.Row="11" Grid.Column="5" Grid.RowSpan="2" Click="reservar">
                <TextBlock Text="Sitio" Foreground="white"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource SitioLibre}" Grid.Row="8" Grid.Column="10" Grid.RowSpan="2" Click="reservar">
                <TextBlock Text="Sitio" Foreground="white"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource SitioLibre}" Grid.Row="9" Grid.Column="12" Grid.ColumnSpan="2" Click="reservar">
                <TextBlock Text="Sitio" Foreground="white"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource SitioReservado}" Grid.Row="9" Grid.Column="15" Grid.ColumnSpan="2" Click="reservar">
                <TextBlock Text="Sitio" Foreground="white"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource SitioReservado}" Grid.Row="9" Grid.Column="18" Grid.ColumnSpan="2" Click="reservar">
                <TextBlock Text="Sitio" Foreground="white"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource SitioLibre}" Grid.Row="13" Grid.Column="18" Grid.ColumnSpan="2" Click="reservar">
                <TextBlock Text="Sitio" Foreground="white"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource SitioLibre}" Grid.Row="13" Grid.Column="15" Grid.ColumnSpan="2" Click="reservar">
                <TextBlock Text="Sitio" Foreground="white"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource SitioReservado}" Grid.Row="13" Grid.Column="12" Grid.ColumnSpan="2" Click="reservar">
                <TextBlock Text="Sitio" Foreground="white"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Style="{DynamicResource SitioLibre}" Grid.Row="13" Grid.Column="9" Grid.ColumnSpan="2" Click="reservar">
                <TextBlock Text="Sitio" Foreground="white"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Window>
