Estilos de Imanol/micuenta.xaml

<Window x:Class="Estilos_de_Imanol.micuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Imanol"
        mc:Ignorable="d"
        Title="micuenta" Height="450" Width="800">
    <Grid>
        <Grid Background="Gray" VerticalAlignment="Top" Height="43">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Título en la parte izquierda -->
            <TextBlock Text="CROSSFIT MANAGEMENT" VerticalAlignment="Center" FontSize="30" Margin="40 0 0 0" Foreground="LightGray"/>

            <!-- Botón "Contacto/Sugerencias" -->
            <Button Content="Contacto/&#x0a;Sugerencias" Grid.Column="1" FontSize="8" Width="60" HorizontalAlignment="Right" Margin="10"/>
        </Grid>
        <Grid Margin="0 40 0 0" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="MI CUENTA" Grid.Column="2" Grid.Row="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <TextBlock Text="Nombre y apellidos: Imanol Perez Aristu&#x0a;Correo: minisotico@gmail.com&#x0a;Usuario: Imanol2345&#x0a;Contraseña: *********" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="1" Grid.Row="2" FontSize="15" VerticalAlignment="Center" Foreground="White"/>
            <Image Source="/images/fokitas.webp" Grid.ColumnSpan="1" Grid.RowSpan="4" Grid.Column="3" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
