Estilos de Imanol/RM.xaml

<Window x:Class="Estilos_de_Imanol.RM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Imanol"
        mc:Ignorable="d"
        Title="RM" Height="450" Width="800">
    <Grid>
        <Grid Background="DimGray" VerticalAlignment="Top" Height="43">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Título en la parte izquierda -->
            <Button Style="{StaticResource botonTituloCabecera}" Click="Boton_MenuPrincipal"/>   
            <!-- Botón "Contacto/Sugerencias" -->
            <Button Style="{StaticResource botonContacto}" Click="Boton_Contacto"/>
            <Button Style="{StaticResource botonMiCuenta}" Click="Boton_Cuenta"/>
        </Grid>
        <Grid Margin="0 40 0 0" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Un RM es el peso máximo con el que puedas cargar en una repetición de un ejercicio concreto.&#x0a;&#x0a;Guarda aquí los RM de tus ejercicios para calcular el peso correcto en los ejercicios de tus&#x0a;                                    siguientes entrenamientos o para intentar mejorarlo." Grid.ColumnSpan="5" Grid.RowSpan="3" HorizontalAlignment="Center" Grid.Row="2" FontSize="16" Foreground="White"/>
            <TextBlock Background="LightGray" Grid.ColumnSpan="3" Grid.Row="5" Margin="90,23.4,69,33.8" Grid.RowSpan="3" Text="Nombre del ejercicio" Foreground="gray"/>
            <TextBlock Background="LightGray" Grid.ColumnSpan="2" Grid.Row="5" Margin="118.4,23.4,69.4,33.8" Grid.RowSpan="3" Text="Peso" Foreground="gray" Grid.Column="2"/>
            <TextBlock Background="LightGoldenrodYellow" Grid.ColumnSpan="2" Grid.Row="5" Margin="110,30.4,90.6,5.4" Text="Añadir" Foreground="gray" Grid.Column="3" Grid.RowSpan="2"/>
            <TextBlock Background="white" Grid.ColumnSpan="5" Grid.Row="7" Grid.RowSpan="4" Margin="90,22.6,90.6,21"/>
        </Grid>
    </Grid>
</Window>
