Estilos de Imanol/SubirVideo.xaml

<Window x:Class="Estilos_de_Imanol.SubirVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Imanol"
        mc:Ignorable="d"
        Title="SubirVideo" Height="450" Width="800">
    <Grid>
        <Grid Background="DimGray" VerticalAlignment="Top" Height="43">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Título en la parte izquierda -->
            <Button Style="{DynamicResource botonTituloCabecera}" Click="Boton_MenuPrincipal"/>
            <!-- Botón "Contacto/Sugerencias" -->
            <Button Style="{DynamicResource botonContacto}" Click="Boton_Contacto"/>
            <!-- Botón "Contacto" -->
            <Button Style="{DynamicResource botonMiCuenta}" Click="Boton_Cuenta"/>
        </Grid>
        <Grid Margin="0,43,-0.4,0" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="White" FontSize="22" Grid.ColumnSpan="4" Margin="159,0,0.4,10.2" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Center">Para publicar un video y que sea visible</TextBlock>
            <TextBlock Foreground="White" FontSize="22" Grid.ColumnSpan="4" Margin="159,0,0.4,10.2" Grid.RowSpan="2" Grid.Row="2" HorizontalAlignment="Center">para los demás usuarios, arrástralo aquí</TextBlock>
            <TextBox Text="Arrastrar video" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="6" Grid.Column="1" Grid.Row="4" />
            <TextBox Text="Añade un comentario (opcional)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1" Grid.Row="11" />
            <Button BorderBrush="Red" BorderThickness="1" Content="Publicar" Grid.Row="14" Grid.Column="3" Click="publicar"></Button>
        </Grid>
    </Grid>
</Window>
