Formulario-NoUsable/MainWindow.xaml

<Window x:Class="Formulario_NoUsable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario_NoUsable"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Grid>
        <TextBlock Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="233,10,233,0">Introducción de Datos de Empleados</TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,50,0,0">
            <TextBlock Margin="20 5" FontSize="13">Nombre*</TextBlock>
            <TextBox x:Name="txtNombre" Foreground="Transparent" BorderBrush="Gray" Width="300" Height="20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,80,0,0">
            <TextBlock Margin="20 5" FontSize="13">Apellidos</TextBlock>
            <TextBox x:Name="txtApellidos" IsEnabled="False" BorderBrush="Gray" Width="300" Height="20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,110,0,0">
            <TextBlock Margin="20 5" FontSize="13">E-mail*</TextBlock>
            <TextBox x:Name="txtEmail" BorderBrush="Gray" Width="300" Height="20" Margin="12 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,140,0,0">
            <TextBlock Margin="20 5" FontSize="13">Telefono *</TextBlock>
            <TextBox x:Name="txtTelefono" BorderBrush="Gray" Width="150" Height="20" Margin="-5 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,170,0,0">
            <Button Content="Fecha de nacimiento" Width="120" Height="30" Margin="20 0" FontSize="13" Click="DatePickerButton_Click" BorderThickness="0" Background="Transparent"/>
            <DatePicker x:Name="miDatePicker" Width="235" Height="25" VerticalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,200,0,0">
            <TextBlock Margin="20 5" FontSize="13">DNI</TextBlock>
            <TextBox BorderBrush="Gray" Width="266" Height="20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="80" Margin="0,230,0,0">
            <TextBlock Margin="20 5" FontSize="13" VerticalAlignment="Center" PreviewMouseDown="OpenImage">Adjuntar fotografía</TextBlock>
            <Button x:Name="btnAdjuntarFotografia" Content="Adjuntar Fotografia" Width="110" Height="40" Click="ModoOscuro"/>
            <Image x:Name="imageControl" Width="70" Height="70" Margin="50 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="120" Margin="0,310,0,0">
            <TextBlock Margin="20 0" FontSize="13">Domicilio</TextBlock>
            <StackPanel>
                <TextBox x:Name="txtCodigoPostal" Text="Código Postal" BorderBrush="Gray" FontSize="13" Width="285" Height="20" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" />
                <TextBox x:Name="txtPais" Text="País" BorderBrush="Gray" FontSize="13" Width="285" Height="20" Margin="0 5" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" />
                <TextBox x:Name="txtProvincia" Text="Provincia" BorderBrush="Gray" FontSize="13" Width="285" Height="20" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" />
                <TextBox x:Name="txtDireccion" Text="Dirección" BorderBrush="Gray" FontSize="13" Width="285" Height="20" Margin="0 5" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" />
                <TextBox x:Name="txtCiudad" Text="Ciudad" BorderBrush="Gray" FontSize="13" Width="285" Height="20" GotFocus="Txt_GotFocus" LostFocus="Txt_LostFocus" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,452,0,0">
            <TextBlock Margin="20 5" FontSize="13">Enlace a red social</TextBlock>
            <TextBox BorderBrush="Gray" Width="550" Height="20" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,485,0,0">
    <TextBlock Margin="20 5" FontSize="13">Rol Actual:</TextBlock>
    <ComboBox IsEditable="True" Width="200" Height="30" VerticalAlignment="Center">
        <ComboBoxItem FontStyle="Oblique" FontFamily="Lucida Console">No disponible</ComboBoxItem>
        <ComboBoxItem FontStyle="Oblique" FontFamily="Lucida Console">Opción 1</ComboBoxItem>
        <ComboBoxItem FontStyle="Oblique" FontFamily="Lucida Console">Opción 2</ComboBoxItem>
    </ComboBox>
</StackPanel>
        <TextBlock Text="Descripción del puesto de trabajo actual:" Margin="20,520,0,0"/>
        <TextBox x:Name="txtDescripcionPuesto" BorderBrush="Gray" Width="680" Height="80" HorizontalAlignment="Left" Margin="20,200,0,0" GotFocus="TxtDescripcionPuesto_GotFocus"/>
        <StackPanel Orientation="Horizontal" Height="50"  Margin="0,360,0,0" HorizontalAlignment="Center">
            <Button x:Name="Guardar" Content="Cancelar" Width="120" Margin="5 0" FontSize="15" Click="Guardar_Click" />
            <Button x:Name="Cancelar" Content="Guardar" Width="120" Margin="5 0" FontSize="15" Click="Cancelar_Click" />
        </StackPanel>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="740" Height="45" Margin="20 500 20 0">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Transparent"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
