Crossfit_Management/Crossfit_Management/App.xaml

<Application x:Class="Crossfit_Management.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Crossfit_Management"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="botonTituloCabecera" TargetType="Button">
            <Setter Property="Content" Value="CROSSFIT MANAGEMENT" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="40 0 0 0" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="HorizontalAlignment" Value="left" />
        </Style>
        <Style x:Key="botonMiCuenta" TargetType="Button">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Width" Value="60" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="DimGray" />
        </Style>
        <Style x:Key="botonContacto" TargetType="Button">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Width" Value="60" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="DimGray" />
        </Style>
        <Style x:Key="video" TargetType="TextBox">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Grid.RowSpan" Value="2" />
            <Setter Property="Text" Value="Video" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="white" />
        </Style>
    </Application.Resources>
</Application>
