Crossfit_Management/Crossfit_Management/LogIn.xaml

<Window x:Class="Crossfit_Management.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crossfit_Management"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="images/imagen-login.jpg" Width="500" Height="650"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="20" Margin="0 30">Mejor Box España 2022</TextBlock>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="gray" FontSize="13" Margin="0 15">Visítalo y sé parte del movimiento</TextBlock>
        <StackPanel Grid.Column="1" Background="dimGray">
            <TextBlock FontSize="40" HorizontalAlignment="Center"  Margin="0 20 0 0" Foreground="White">CROSSFIT</TextBlock>
            <TextBlock FontSize="40" HorizontalAlignment="Center"  Foreground="White">MANAGEMENT</TextBlock>
            <StackPanel>
                <TextBlock Foreground="white" Margin="20 20 0 10"> Usuario:</TextBlock>
                <TextBox Text="Nombre de usuario" Foreground="gray" Height="40" Width="350" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="white" Margin="20 10 0 10"> Contraseña:</TextBlock>
                <TextBox Text="Contraseña" Foreground="gray" Height="40" Width="350" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <Button Width="350" Background="DimGray" BorderBrush="White" BorderThickness="3" Height="40" Margin="0 30" Content="Iniciar Sesión" FontSize="25" Foreground="white" Click="Iniciar_Sesion" />
        </StackPanel>
    </Grid>
</Window>
