Orla de Imanol/Orla de Imanol/MainWindow.xaml

<Window x:Class="Orla_de_Imanol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orla_de_Imanol"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600" MinHeight="800" MaxHeight="1920" MinWidth="600" MaxWidth="1080" Background="#f49d6e" Icon="/Imagenes/anuario.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- Fila 4, Puesto 1 -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
            <Viewbox Height="20" MaxWidth="100" StretchDirection="DownOnly">
                <TextBlock Text="Delegado" FontStretch="Expanded" x:Name="LabelPuesto41" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Button UseLayoutRounding="True" x:Name="Persona41" Margin="15,15,15,0" BorderThickness="0" Height="40" Width="40" MouseEnter="MouseEnter41" MouseLeave="MouseLeave41" Click="MouseClick41" MouseDoubleClick="Persona41_MouseDoubleClick">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Imagenes/usuario.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="1" Source="/Imagenes/PC.png" Margin="15 0"/>
        <local:Puesto Nombre="Randy" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Apellidos="Achana" Email="randy@educacion.navarra.es" Foto="/Imagenes/PC.png"></local:Puesto>

    </Grid>
</Window>
